# ServicosdeSaude

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/linard/android/serviosdesade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/linard/android/serviosdesade/: MainActivity.java  PesquisaEstabelecimento.java  SearchEstabelecimentos.java
app/src/main/java/tech/linard/android/serviosdesade/activities/: EstabelecimentoAdapter.java  EstabelecimentosFragment.java  MainActivity.java  SearchEstabelecimentos.java  SearchFragment.java
app/src/main/java/tech/linard/android/serviosdesade/data/: EstabelecimentoContract.java  EstabelecimentoDbHelper.java  SaudeContract.java  SaudeDbHelper.java  SaudeProvider.java
app/src/main/java/tech/linard/android/serviosdesade/model/: Especialidade.java  Estabelecimento.java  Profissional.java  Servico.java
app/src/main/java/tech/linard/android/serviosdesade/utils/: JSONUtils.java  VolleySingleton.java
app/src/main/res/layout/: activity_search_estabelecimentos.xml  app_bar_main.xml  content_main.xml  fragment_estabelecimentos.xml  fragment_pesquisa_estabelecimento.xml  fragment_search.xml  list_item_estabelecimento.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/tech/linard/android/serviosdesade/: ExampleUnitTest.java
app/src/test/java/tech/linard/android/serviosdesade/data/: SaudeDbHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
